### Register
POST http://localhost:7007/register
Content-Type: application/json

{
  "user": {
    "email": "rizkiraden616@gmail.com",
    "password": "12345678",
    "first_name": "Raden",
    "last_name": "Rizki",
    "role": "MEMBER"
  }
}

### Login
POST http://localhost:7007/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "123456"
}

### Email Verification
POST http://localhost:7007/email_verification
Content-Type: application/json

{
  "email": "rizkiraden616@gmail.com",
  "token": "a24575e68ba3d7d6"
}